const scene = new THREE.Scene();
scene.background = new THREE.Color(0x111111);

const camera = new THREE.PerspectiveCamera(
  45,
  600 / 400,
  0.1,
  1000
);
camera.position.set(0, 1, 3);

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(600, 400);
document.getElementById("viewer").appendChild(renderer.domElement);

const light1 = new THREE.DirectionalLight(0xffffff, 1);
light1.position.set(5, 5, 5);
scene.add(light1);

const light2 = new THREE.AmbientLight(0x404040);
scene.add(light2);

const loader = new THREE.OBJLoader();
loader.load("models/sample.obj", function (object) {
  scene.add(object);
});

function animate() {
  requestAnimationFrame(animate);
  scene.rotation.y += 0.003;
  renderer.render(scene, camera);
}

animate();

<nav>
  <a href="index.html">Home</a>
  <a href="assets.html">3D Assets</a>
  <a href="unity.html">Unity</a>
  <a href="av.html">Audiovisual</a>
  <a href="resume.html">Resume</a>
</nav>
